<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <h1>Hola</h1>
    <h1>yaaa</h1>
    <h2>no se puede</h2>

  </body>
</html>

